<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/assets.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,300,700|Poppins:400,300,700,400italic");

      @font-face {
        font-family: "Runda-Normal";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5d6ba63d97ac03b9cb7754ad/.7909.otf") format("opentype");
      }

      @font-face {
        font-family: "MuseoSans-700";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5bf7a2010c3abe000b678507/MuseoSans-700.otf") format("opentype");
      }

      @font-face {
        font-family: "Runda-Light";
        font-style: normal;
        font-weight: 300;
        src: url("https://anima-uploads.s3.amazonaws.com/5d6ba63d97ac03b9cb7754ad/.7915.otf") format("opentype");
      }

      @font-face {
        font-family: "Runda-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5c8205c4598af3000ac880f3/Runda Medium.otf") format("opentype");
      }

      @font-face {
        font-family: "Runda-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c8205c4598af3000ac880f3/Runda Bold.otf") format("opentype");
      }

      @font-face {
        font-family: "Arial-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "MuseoSans-500";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5bf7a2010c3abe000b678507/Museo Sans.otf") format("opentype");
      }

      @font-face {
        font-family: "BrandonGrotesque-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5b3c7db95d6b6a00096731e2/.10296.otf") format("opentype");
      }

      @font-face {
        font-family: "MuseoSans-900";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b629ea4f333e4000bb23b2e/MuseoSans_900.otf") format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="assets" />
    <div class="container-center-horizontal">
      <div class="assets screen">
        <div class="rectangle-2-C61RwL"></div>
        <div class="rectangle-4-C61RwL"></div>
        <div class="rectangle-6-C61RwL"></div>
        <div class="rectangle-1499-C61RwL"></div>
        <div class="rectangle-1501-C61RwL"></div>
        <div class="sign-up-button-C61RwL">
          <div class="rectangle-1479-mT7s7X"></div>
          <div class="folllow-mT7s7X">FOLLLOW</div>
        </div>
        <div class="rectangle-1529-C61RwL"></div>
        <div class="rectangle-1530-C61RwL"></div>
        <div class="rectangle-1531-C61RwL"></div>
        <div class="rectangle-1532-C61RwL"></div>
        <div class="color-pallete-C61RwL runda-bold-mine-shaft-18px">COLOR PALLETE</div>
        <div class="color-gradients-C61RwL runda-bold-mine-shaft-18px">COLOR GRADIENTS</div>
        <div class="fonts-C61RwL runda-bold-mine-shaft-18px">FONTS</div>
        <div class="montserrat-ligh-nda-normal-bold-C61RwL">
          <span class="span0-LNex3e">MONTSERRAT - Light + Bold<br /></span
          ><span class="span1-LNex3e">POPPINS - Regular + Light<br /></span
          ><span class="span2-LNex3e">RUNDA - Normal + Bold</span>
        </div>
        <div class="group-268-C61RwL"><img class="rectangle-1524-ESsBue" src="img/rectangle-1524-10@1x.png" /></div>
        <div class="sign-up-button-VMr6Om">
          <div class="rectangle-1479-RbUZY8 border-1px-white"></div>
          <div class="your-profile-RbUZY8">YOUR PROFILE</div>
        </div>
        <div class="toggle-on-C61RwL">
          <div class="rectangle-658-Igz3QQ"></div>
          <div class="on-Igz3QQ">ON</div>
        </div>
        <div class="group-261-C61RwL">
          <div class="rectangle-1549-FD978N"></div>
        </div>
        <img class="visor-media-C61RwL" src="img/visor-media-10@1x.png" />
        <div class="play-C61RwL">
          <img class="path-5-78XG2A" src="img/path-5-17@1x.png" />
          <div class="ellipse-2-78XG2A"></div>
        </div>
        <div class="play-VMr6Om">
          <img class="path-5-e750S5" src="img/path-5-16@1x.png" />
          <div class="ellipse-2-e750S5"></div>
        </div>
        <div class="assets-C61RwL runda-bold-mine-shaft-18px">ASSETS:</div>
        <div class="group-241-C61RwL">
          <div class="group-238-3jLCkw"></div>
        </div>
      </div>
    </div>
  </body>
</html>
